# graphstore

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/conjecto/graphstore/: GraphLoader.java  GraphLoaderRegistry.java  GraphSerializer.java  GraphSerializerRegistry.java  GraphStore.java  GraphStoreManager.java  GraphStoreOptions.java  Loader.java  LoaderFactory.java  PrefixMapping.java  Serializer.java  SerializerFactory.java  Triplet.java  TripletIterator.java
src/main/java/com/conjecto/graphstore/exception/: GraphStoreException.java  GraphStoreLockException.java  GraphStoreNotExistException.java
src/main/java/com/conjecto/graphstore/iterator/: AbstractIterator.java  PredicateIterator.java  SubjectIterator.java
src/main/java/com/conjecto/graphstore/loader/: NTriplesLoader.java
src/main/java/com/conjecto/graphstore/serializer/: CsvSerializer.java  JsonLDFrameSerializer.java  JsonLDSerializer.java  NTriplesSerializer.java  TurtleSerializer.java  XmlSerializer.java
src/test/java/com/conjecto/graphstore/: AbstractTest.java
src/test/java/com/conjecto/graphstore/loader/: NTriplesLoaderTest.java
src/test/java/com/conjecto/graphstore/serializer/: CsvSerializerTest.java  JsonLDFrameSerializerTest.java  JsonLDSerializerTest.java  NTriplesSerializerTest.java  TurtleSerializerTest.java  XmlSerializerTest.java
src/test/resources/fixtures/: sample.nt
